
.captcha{
  margin-left: 13%;
  margin-top: 20%;
}
* {
  box-sizing: border-box;
}

#head{
  min-width: 900px;
  max-width: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

/* Style the header */
.header {
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.2);
  align-items: center;
  grid-area: header;
  background-color: #FFD966;
  padding: 20px;
  position: relative;
  text-align: center;
  font-size: 30px;
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'contentOut contentOut contentOut contentOut contentOut contentOut' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

.contentOut{
  grid-area: contentOut;
  position: static;
  font-size: 35px;
  display: grid;
  margin-bottom: 100%;
  margin: 50px;
  grid-template-areas: 
    'header header header header header header' 
    'contentOut contentOut contentOut contentOut contentOut contentOut' 
    'left middle middle middle middle right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}
.contentIn{
  color: #000000;
  grid-area: contentOut;
  position: relative;
  font-size: 35px;
  display: grid;
  padding: 20px;
  margin: 50px;
  margin-top: 0%;
  align-items: center;
  vertical-align: top;
  text-align: center;
  grid-template-areas: 
    'header header header header header header' 
    'contentOut contentOut contentOut contentOut contentOut contentOut' 
    'left middle middle middle middle right'
    'footer footer footer footer footer footer';
    grid-row-gap: 50px;
}


/* The grid container */
.grid-container {
  background-color: #5B9BD5;
  display: grid;
  position:absolute;
  grid-template-areas: 
    'header header header header header header' 
    'contentOut contentOut contentOut contentOut contentOut contentOut' 
    'left middle right right right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
  grid-row-gap: 10px;
} 
.grid-container2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1em;
  padding: 2%;
  height: 500px;
} 
.grid-container3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;
}
.grid-container4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0;
}
#one{
  background-color: rgb(229, 229, 229);  
}
#two{
  background-color: rgb(226, 226, 226);
}
#three{
  background-color: rgb(214, 214, 214);
}
#left{
  background-color:#5B9BD5;
  font-size: 15px;
}
#middle{
  text-align: center; 
  vertical-align: middle; 
  font-size: 25px; 
  text-decoration: underline;
  background-color: #9DC3E6;
}
#right{
  background-color:#5B9BD5; 
  font-size: 15px;
}

#logginForm{
  background-color: #E7E6E6; 
  padding: 2%; 
  width: 100%; 
  font-size: 100%;
}

#logclick{background-color: #5B9BD5; padding: 2%; text-decoration: none;}

#kundkBild{max-width: 50%;}

.bild{
  grid-area: contentOut;
}

.left,
.middle,
.right {
  padding: 20px;
  align-items: center;
  vertical-align: middle;
  
}

/* Style the left column */
.left {
  grid-area: left;
  text-align: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  align-items: center;
  text-align: center;
}

/* Style the right column */
.right {
  grid-area: right;
  text-align: right;
}

/* Style the footer */
.footer {
  grid-template-areas: 
    'left left middle middle right right';
  grid-row-gap: 10px;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.2);
  grid-area: footer;
  background-color: #FFD966;
  padding: 15px;
  position: relative;
  text-align: center;
  align-items: center;
  display: grid;
}


a:link {
    color: #060101;
    font-size: 10px;
    text-align: center;
    vertical-align: middle;
    text-decoration:none;
}
a:visited {
    color: #000000;
}
a:hover {
    color: none;
    font-size: 10px;
}
a:active {
    color: none;
    text-decoration: none;
}

img {
  vertical-align: bottom;
  object-fit:fill;
  max-width: 25%;
}
object-position-1 {
  vertical-align: bottom;
  align-items: center;
  object-position: bottom;
}
#overlay_image{
    position:static;
    left: 200%;
    max-width: 50%;
    bottom: -450%;
}
#logo_image{
  width: 15%;
  position: relative;
  left: 0;
  bottom: -10px;
}

#bee{
  max-width: 8%;
}
#bildspel{
  max-width: 100%;
}

#JQpic{
  position: absolute;
  max-width: 20%;
}
#info{
  max-width: 100%;
}

#randomButton{
  position: absolute;
}

p2{
  font-size: 11px;
  text-align: left;
}
p3{
  font-size: 16px;
  text-align: left;
  text-decoration:none;
}
p4{
  font-size: 100px;
}
p9{
  font-size: 25px;
}

.nav{
    text-align: center;
    height: auto;
    width: auto;
    vertical-align: middle;
}
.menu{
    width: 100%;
}
.menu a{
    text-decoration: none;
    vertical-align: middle;
}


#label{
    line-height: 70px;
    display: none;
}

#toggle{
    display: none;
}

div.spacer
{
    font-size: 0; 
    height: 100px;
    line-height: 0;
}

span#logo{
    font-weight: 700;
}
.grid-wrapper{
  text-align: center;
  background-color: #9DC3E6;
  position: relative;
			--auto-grid-min-size: 12rem;
			display: grid;
			grid-gap: 25px;
			grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
			margin: 20px;
			padding: 50px;
			box-sizing: border-box;
		}
		.grid-wrapper li{
      position: relative;
			background-color: #E7E6E6;
			color: hsl(0, 0%, 0%);
			font-size: 16px;
			list-style-type: none;
			padding: 4rem 5rem;
			text-transform: capitalize;
      font-weight: 600;
      border-radius: 5px;
		}


    .nav{
    text-align: middle;
    height: auto;
    width: auto;
    vertical-align: middle;
}

.search{
  width: 0%;
  visibility:hidden;
  font-size: 30px;
  padding: 1%;
  margin-bottom: 2%;
}

@media print{
  a:link{
    visibility: hidden;
  }
}
@media all and (max-device-width: 600px) {

  .img {
    max-width: 50%;
  }

  .header{
    justify-content: center;
    min-height: 200px;
    grid-template-areas: 
    'header header header header header header' 
    'contentOut contentOut contentOut contentOut contentOut contentOut' 
    'left left left right right right' 
    'middle middle middle middle middle middle'
    'footer footer footer footer footer footer';
  }
  .right {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .left {
    padding: 20px;
    font-size: 70px;
    text-align: center;
  }
  .middle {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .footer{
    grid-template-areas: 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right';
  }
  p2{
  font-size: 30px;
  text-align: left;
  }
  p3{
  font-size: 35px;
  text-align: left;
  }
  p9{
  font-size: 50px;
  }
  #logo_image{
  width: 20px auto;
  left: 0;
  bottom: -13px;
  }
  a:link {
    color: #060101;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    text-decoration:none;
  }
  a:visited {
      color: #000000;
  }
  a:hover {
      color: #3990e1;
      font-size: 20px;
  }
  a:active {
      color: #015db2;
      text-decoration: underline;
  }


  .icon_image{
  max-width: 100%;
  vertical-align: bottom;
  align-items: center;
  object-position: bottom;
  position: relative;
  left: 0;
  bottom: 0;
  }


  #label {
		display: block;
		cursor: pointer;
	}

	.menu {
		text-align: center;
		width: 100%;
		display: none;
		margin: 0;
	}

	.menu a {
		display: block;
	}

	#toggle:checked + .menu {
		display: block;
	}
  .nav{
    line-height: 70px;
  }
  .grid-container3 {
    grid-template-columns: repeat(auto-fit,minmax(600px, 1fr));
}
}
button{
  background-color: white;
  font-size: 20px;
  margin-bottom: 2%;
}